[
  {
    name: 'Yogurt',
    quantity: 1,
    price: 1.00,
    isHealthy: true,
    edit: false
  },
  {
    name: 'Tomatoes',
    quantity: 2,
    price: 0.50,
    isHealthy: true,
    edit: false
  },
  {
    name: 'Chips',
    quantity: 5,
    price: 3.00,
    isHealthy: false,
    edit: false
  },
  {
    name: 'Beans',
    quantity: 4,
    price: 1.00,
    isHealthy: true,
    edit: false
  },
  {
    name: 'Candy',
    quantity: 2,
    price: 0.75,
    isHealthy: false,
    edit: false
  }
]